# [MYSQL DATABASE]
MYSQL_DATABASE_HOST="localhost"
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_NAME="worldcup"
MYSQL_DATABASE_USER="root"
MYSQL_DATABASE_PASSWORD="password"

# [ADMIN]
ADMIN_PASSWORD="majeed"
ADMIN_EMAIL="admin@worldcup.com"

# [SECRETS]
ACCESS_TOKEN_SECRET="some secret"
REFRESH_TOKEN_SECRET="another secret"